# frontend-js-vue

## Project setup

```
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
```

### Compiles and minifies for production

```
npm run build
```

### Lints and fixes files

```
npm run lint
```

### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).

### Run in nginx container

```
docker build --build-arg VERSION=SOME_VERSION -t vue-app .
docker run -p 3000:80 -d vue-app
```
